# dataprocessor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dataprocessor/: DataProcessor.java  DataProcessorTemplate.java  DefaultDataProcessor.java
src/main/java/com/github/dataprocessor/provider/: DataProvider.java  DateSliceDataProvider.java  LongSliceDataProvider.java  Page.java
src/main/java/com/github/dataprocessor/slice/: DefaultSliceParser.java  DefaultSliceRecorder.java  Slice.java  SliceParser.java  SliceRecorder.java
src/main/java/com/github/dataprocessor/threadpool/: BlockRejectedExecutionHandler.java  DefaultThreadPoolFactory.java  NamedTaskThreadFactory.java  ThreadPoolFactory.java
src/main/java/com/github/dataprocessor/util/: RetryUtil.java
src/test/java/com/github/dataprocessor/: DataProcessorTemplateTest.java  ProcessTest.java
src/test/java/com/github/dataprocessor/provider/: DateSliceDataProviderTest.java
src/test/java/com/github/dataprocessor/slice/: DefaultSliceParserTest.java
src/test/java/com/github/dataprocessor/threadpool/: DefaultThreadPoolFactoryTest.java
